language: node_js
node_js:
- node
notifications:
  slack:
    secure: iN4wfdckaFjBhQrW37bYykzphDZszL8M4UmVFFLcqPTnr+3aczNMU+q1gJnM68GzSI0mTGol6AWlwC0IvvBi70xxJbrDgi/UuAE3Orpzd7TaUuc8rH5AdrYctyePSfCey16oy0F3QxA1fPso0S020R6x2kVLsfhzxRk0c/oCBWVliK5S4ALYKu9gfz3Tb/1jz7S7PXDR1VXgBDL5xctbQe+2LSsUO1GAl7mHVJefC9s72Vy2Db/suN/6wBFDmDgwOdbiTMWVi0Tg7gLuovjTlFJEfodHxPrf6zfUGTAECJLV3dscN9CitdFwOVFAK2HovBHbtH5ks2+/5tqZOzm0WFvy5sAuFHxcoHLkikLhx6M2qEqfaMvomoNJeXyClhuaSj7bexxLfTpzU2j0gikjeFJN8m5nkmOPDmWXfrB0YKie8/xK4ELlN4N3DkW7DjbAbfvwhVPexYqRrJr+g1nuAC75fv13GcTYuPIqREqgsVX92iRdnTWYA8JA5Bvpev4/w04JeW65zEbD+Xe5+f3QShfzE59biJI+NW8kyDMUApvUhOXYgwtu9iUB9LHDU0yMU5eyj5GojemiL9ag/D/ehFTXG4WvXzLThjQvhXc9BmXkFyYfCtd3EOCXjE6ooQDKufADKGSf5lGikTrOOgTFLozQpNi5+iv9mRlfmLrWHIE=
install:
- npm install
- npm install -g codecov
script:
- "./scripts/bootstrap.sh"
- "./scripts/test.sh"
after_script:
- codecov
